// for enabling Gradle scan at GitHub Actions
plugins {
    id("com.gradle.develocity") version "4.3"
}

rootProject.name = 'javapos'

def boolean isRunningOnBuildServer = System.getenv('CI')

// enabling Gradle scan by agreeing to term of service
develocity {
    buildScan {
        publishing.onlyIf { isRunningOnBuildServer }
        termsOfUseUrl = "https://gradle.com/terms-of-service"
        termsOfUseAgree = "yes"
    }
}
